HOST_IP=0.0.0.0
HOST_PORT=8002
DB_HOST=post_db
DB_PORT=5432
DB_USER=test
DB_PASS=test
DB_NAME=test
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=test
RABBITMQ_PASS=test
RABBITMQ_QUEUE=post
FLUENTD_HOST=localhost
FLUENTD_PORT=24224
FLUENTD_TAG=post
LOG_TO_STDOUT=true
