USER_HOST=user
POST_HOST=post
TAG_HOST=tag
DATABASE_URL_USER=postgresql://postgres:postgres@user_db:5432/postgres
DATABASE_URL_POST=postgresql://postgres:postgres@post_db:5432/postgres
DATABASE_URL_TAG=postgresql://postgres:postgres@tag_db:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
