HOST_IP=0.0.0.0
HOST_PORT=8003
AUTH_SERVICE_PORT=8000
AUTH_SERVICE_HOST=auth
USER_SERVICE_HOST=user
USER_SERVICE_PORT=8001
POST_SERVICE_HOST=post
POST_SERVICE_PORT=8002
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=test
RABBITMQ_PASS=test
RABBITMQ_POST_SERVICE_QUEUE=post
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
FLUENTD_TAG=post
LOG_TO_STDOUT=false
