HOST_PORT=8001
HOST_IP=0.0.0.0
DB_HOST=postgres
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres
LOG_TO_STDOUT=true
FLUENTD_HOST=fluentd
FLUENTD_PORT=24224
LOG_FILE_PATH=logs/service.log
LOG_TO_STDOUT=false